MONGO = mongodb+srv://jonahjohnzon:Johnzon123;;@cluster0.jmfntqj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
JWTS = kdgdhgjaukgugygjvhnccbnvBddbh
EMI = kjdkjhfkdffkhjhfjdd
TOKEN_SECRET = kjfjhkjsyridfjdjkfsjhfdhlfsdkjk
USEREMAIL = mid9it1@gmail.com
PASS = hyyguzohpoyuupcg
CHAP = fffdgetettetetteedccvv